@charset "utf-8";
/* CSS Document for ccb.com 生活缴费/话费充值/信用卡
 * http://ccb.com/
 * xy CCB GEONG
 * http://www.geong.com/
 * Date: 2013-06-28
*/

.ccb_bill_entrance div, ul, li, p{
    margin: 0;
    padding: 0;
}

/*截取index.html及main.css样式开始*/
.ccb_bill_entrance{
	width:227px;
	position:relative;
	color: #000000;
    font-family: Tahoma,Arial,sans-serif,"宋体";
    font-size: 12px;
	margin-top:-8px;
	margin-bottom:8px;
}
.ccb_bill_entrance a{
    color: #0066B3;
    text-decoration: none;
}
.ccb_bill_entrance .gradient{}
.ccb_bill_entrance .gradient{
    background: -moz-linear-gradient(center top , #FFFFFF, #ECF2FA) repeat scroll 0 0 transparent;
}
.ccb_bill_entrance input,.ccb_bill_entrance select{
    color: #919191;
    vertical-align: middle;
	line-height: normal;
}
.ccb_bill_entrance .module_a_227px_top{
    background: url("/cn/img/module_a_227px_top.gif") no-repeat scroll 0 0 transparent;
    font-size: 0;
    height: 7px;
    line-height: 0;
    margin: 0;
    padding: 0;
    width: 227px;
}
.ccb_bill_entrance .module_a_227px_body{
    background: url("/cn/img/module_a_227px_body.gif") repeat-y scroll 0 0 transparent;
    padding: 0 9px 0 7px;
    width: 211px;
}
.ccb_bill_entrance div,.ccb_bill_entrance input{
    margin: 0;
	padding: 0;
}
.ccb_bill_entrance div#ccb_creditCard_div{
	padding-top:1px;
}
.ccb_bill_entrance ul{
	border: 0 none;
    list-style: none outside none;
    padding-top: 0;
}
.ccb_bill_entrance li,.ccb_bill_entrance p{
    border-color: -moz-use-text-color;
    border-style: none;
    border-width: 0;
    margin: 0;
    padding: 0;
}
/*截取index.html及main.css样式结束*/
.ccb_bill_entrance .lfloat{
    float:left;
    display: inline;
}
.ccb_bill_entrance .rfloat{
        float:right;
        display: inline;
}
.clearfix:before, 
.clearfix:after { 
  content: ""; 
  display: table; 
}
.clearfix:after { 
  clear: both; 
  overflow:hidden;
}
.clearfix { 
  zoom: 1; 
}
.clear{
	clear:both;
}
.ccb_bill_entrance{
	position:relative;
	padding-top: 7px;
}
.ccb_bill_entrance .sort_title{
	border-bottom: 1px solid #6BB0EB;
    height: 33px;
    left: 0;
    position: absolute;
    top: 7px;
    width: 225px;
}
.ccb_bill_entrance .sort_title li{
	float:left;
	display:innline;
	height:15px;
	line-height:15px;
	line-height:16px\0;
	width:66px;
	text-align:center;
	color:#0066B3;
	cursor:pointer;
	font-size:13px;
	font-family: "宋体";
	padding-top:17px;
}
.ccb_bill_entrance .sort_title .sort_on{
	position:relative;
	_top:1px;
	height:17px;
	font-weight:bold;
	background:url("/public/branch/images/u12_normal.png") no-repeat scroll 0 6px transparent;
}
.ccb_bill_entrance .sort_data_box{
	padding-top:33px;
}
.ccb_bill_entrance .sort_data{
	display:none;
}
.ccb_bill_entrance .sort_data_t{
	position:relative;
	height:33px;
	color:#0066b3;

}
.ccb_bill_entrance .sort_data_t ul{
	position:absolute;
	height:23px;
	width:224px;
	left:-6px;
	top:7px;
	/*border-bottom:solid 1px #ccc;*/
	padding-bottom:10px;
}
.ccb_bill_entrance .sort_data_t li{
	float:left;
	display:inline;
	width:60px;
	height:23px;
	text-align:center;
	line-height:23px;
	margin-left:10px;
	/*cursor:pointer;*/
}
.ccb_bill_entrance .sort_data_t label{
	cursor:pointer;
}
.ccb_bill_entrance .sort_data_t li.w_96{
    width: 96px;
}
/*
.sort_on1{
	width:52px;
	height:23px;
	text-align:center;
	line-height:23px;
	background:url(/cn/home/images/sort_on_bg1.gif) no-repeat;
}
*/
.ccb_bill_entrance .sort_data .p_1 {
   /* border-top: 1px solid #919191;*/
    height: 36px;
    margin: 0 20px;
	*+margin: 0 20px;
    position: relative;
}
.ccb_bill_entrance .sort_data .p_1 a {
    color: #0066B3;
    cursor: pointer;
    left: 0;
    position: absolute;
    top: 8px;
    width: 190px;
	*+width: 200px;
}
.ccb_bill_entrance .sort_data .p_1 a:hover{ color: #3992E2;}
.ccb_bill_entrance .sort_data_m li{
	margin:10px 0 0 20px;	
}
.ccb_bill_entrance .sort_data_m input{
	height:20px;
	line-height:20px;
	border:solid 1px #bcbcbc;
	color:#919191;
	width:125px;
	padding:0 3px;	
}
.ccb_bill_entrance .sort_data_m select{
	height:22px;
	line-height:22px;
	font-size:12px;
	width:130px;
	color:#919191;
}
.ccb_bill_entrance .sub_btn{
	padding: 14px 0 4px 2px;
	margin-left:55px;
}
.ccb_bill_entrance .sub_btn a:hover{
	color: #E6F0FA;
	text-decoration:none;
}

/*
.new_cen .cpic04 ul{
	width:190px;
	margin:0 10px;
	padding-top:5px;
}
.new_cen .cpic04 .btn{
	text-align:right;
	margin-top:10px;
}
.new_cen .cpic04 ul .btn58_19{
	display:inline-block;
}
#show span.close_show{
	display:block;
	width:13px;
	height:13px;
	position: absolute;
	right: 15px;
	top: 10px;
	cursor: pointer;
	color: #fff;
	background-image: url(/cn/home/images/clos.gif);
	background-repeat: no-repeat;
}
*/
/*--btn--*/
.ccb_bill_entrance .btn58_19{
    color: #FFFFFF;
    display: block;
    height: 19px;
	line-height:19px;
    text-align: center;
    width: 58px;
	background: url("/cn/home/images/btn_blue_l.gif") no-repeat;
}
.ccb_bill_entrance a.btn58_19:hover{
	color: #E6F0FA;
	text-decoration:none;	
}

.ccb_bill_entrance .mt_10{
	margin-top:10px;
}

.module_a_227px_bottom {
    background: url("/cn/home/images/module_a_227px_bottom.gif") no-repeat scroll 0 0 transparent;
    font-size: 0;
    height: 9px;
    line-height: 0;
    margin: 0;
    padding: 0;
    width: 227px;
}


.ccb_bill_entrance #ccb_li_1{ *margin: 8px 0 0 20px; _margin: 8px 0 0 20px;}
.ccb_bill_entrance #ccb_li_2{ *margin: 8px 0 0 20px; _margin: 7px 0 0 20px;}
.ccb_bill_entrance #ccb_li_3{ *margin: 8px 0 0 20px; _margin: 7px 0 0 20px;}


/*悦生活logo*/
#ccb_life_logo{
	width:83px;
	height:30px;
	background:url("/cn/home/images/u7_normal.gif") no-repeat scroll 1px 3px transparent;
	cursor:default;
	padding-top:0px;
}
#ccb_phone{
	margin-left:8px;
}
