@charset "utf-8";
/* CSS Document */

body, p, input ,div, form, input, select, ul, ol, li, p, h1, h2, h3, h4, h5, h6, p, dd, dt, dl , form,span{ margin: 0; padding: 0; list-style: none; }
img { border: none; }
body{ -webkit-text-size-adjust: none; }
header, hgroup, menu, nav, section, menu, footer, article, img{display: block; margin: 0; padding: 0;}
img{border: 0;}
a { color: #343434; text-decoration: none; }
a:hover { color: #007dc6; text-decoration: none; }
h1 {font-size: 18px;font-family: "微软雅黑", "黑体";color:#343434;font-weight: 300;}
h2,h3{font-size: 24px;font-family: "微软雅黑", "黑体";font-weight:200;color:#282828;}
body,html{ margin:0px; padding:0px; font-family: "宋体", Verdana, Arial, Helvetica, sans-serif; background-color: #fff;}
p{ font-size: 12px; font-family: "宋体"; line-height: 18pt; color:#5a5a5a; padding: 0px; margin:0px; }
.clear{ clear: both; }
dl,dt,dd{margin: 0px;}
.w1190,.w980{ width:980px; margin:0px auto; padding:0px;}
.f_yahei{ font-family:"微软雅黑", "黑体"}
.f_12{ font-size:12px;}
.f_14{ font-size:14px;}
.f_16{ font-size:16px;}
.f_18{ font-size:18px;}
.f_24{ font-size:24px;}

.nav{ background:#f3f3f3; height:60px;}
.logo{ width:153px; height:46px; background:url(logo2014.png) no-repeat 0 0; margin-top:7px; float:left;}
.nav_list{ float:left; height:60px; width:400px; margin-left:15px;}
.nav_list a{ line-height:60px; padding:0px 15px; font-weight:200; color:#616161; float:left; font-size:20px;}
.nav_list a:hover{ color:#fff; background:#007dc6;}

span.mainnav_more{ position:relative;height:60px; margin:0px; line-height:60px; width:70px; text-align:center; color:#616161; float:left; padding-right:10px;font-weight:200; font-size:20px; }
span.mainnav_more:hover{background:#007dc6;text-decoration:none; color:#fff;}
span.mainnav_more b{position:absolute;right:15px;top:30px;width:0;height:0;border-width:5px 5px;border-style:solid;border-color:#007dc6 #f3f3f3 #f3f3f3;font-size:0;line-height:0;}
span.mainnav_more:hover b{border-color:#ffffff #007dc6 #007dc6;}

span.mainnav_more:hover .mainnav_moreul{display:block;}
.mainnav_moreul{position:absolute;z-index:10; display:none;background:#fff; top:60px; left:0; text-align:left; width:130px; overflow:hidden;}
.mainnav_moreul li{line-height:39px; width:130px; border-bottom:1px solid #f3f3f3; float:left}
.mainnav_moreul a{ line-height:39px; display:block;white-space:nowrap;color:#616161;font-weight:normal;font-size:16px;height:39px;padding-left:15px; width:130px;}
.mainnav_moreul a:hover{background:#007dc6;color:#fff;text-decoration:none;}

.m_nav{ display:none; width:100%; font-size:16px; height:40px; line-height:40px; float:left; border-bottom:2px solid #e1e1e1; margin-bottom:10px;}
.m_nav a{ width:25%; text-align:center; float:left;}

#search_box { width: 210px; height: 28px; background: #FFF; border: 2px #dddddd solid; float:left; margin-top:14px; position:relative;}
#search_box:hover{ border:2px #007dc6 solid;}
#search_box #s { float: left; margin:0; border: 0; width: 156px; background: none; font-size:14px; color: #999; line-height:28px; height:28px; padding-left:5px;} 
#search_box #go { float: right; margin:-2px -2px -2px 0px; height:32px; background:url(tb2014.png) 0 0 no-repeat;}
.nav_more{ width:180px; float:right; line-height:21px; margin-top:19px}
.nav_more a{ float:left; padding-right:10px;}


.sy,.sc{ background:url(tb2014.png) no-repeat; display:block}
.sy{ width:22px; height:21px; background-position:0px -38px; float:left}
.nav_more a:hover .sy{ background-position:-23px -38px }
.sc{ width:22px; height:21px; background-position:-46px -38px; float:left}
.nav_more a:hover .sc{ background-position:-69px -38px }

.nv{ background:url(rm2014_bg1.jpg) no-repeat top center; height:541px; float:left; width:100%}
.nv ul{ width:800px; margin:0 auto; height:35px; padding-top:489px; padding-left:180px; line-height:35px;}
.nv ul li{ float:left; padding-right:20px;}
.nv ul li a{color:#e7cc38; font-size:18px}

.box1{ background:url(rm2014_bg2.png) no-repeat top center; width:100%; float:left; height:525px; padding-top:18px;}
.videoWraper{ margin:0px auto; width:980px; padding-top:20px;}
.biaoti{ font-family:"微软雅黑", "黑体"; font-size:30px; color:#282828; width:980px; line-height:45px; padding-bottom:0px; background:url(rmico.png) no-repeat 0 -100px; height:59px; padding-top:39px; float:left}
.video_box{ height:390px;}
.videoitem embed{ height:441px; width:730px; position:absolute; z-index:1; }
.videoitem span{position:absolute; width:730px; height:50px; line-height:50px; left:0px; bottom:10px; z-index:2;}
.videoitem a{ position:absolute; width:730px; height:70px; line-height:35px;left:0px; top:441px; z-index:3; color:#fff; font-family:"微软雅黑", "黑体"; font-size:24px; margin-left:10px;}

.video_con{ width:730px; height:516px; overflow:hidden; margin-right:0px; float:left; background:#000; position:relative}
.videoname{ width:230px; float:left; height:496px; background: #333;padding:10px; overflow: auto;}
.videoname a{ font-size:16px; line-height:26px; color:#fff; font-family:"微软雅黑", "黑体"}
.videoname .plist{height:138px;font-size:14px;  cursor:pointer; margin-bottom:10px; position:relative; padding:5px; position:relative}
.videoname .first .plist{}
.videoname .plist:hover{ background: #333;}
.videoname .plist .listpic{ width:200px; height:138px; float:left; padding-right:10px}
.videoname .plist span{ visibility:hidden; display:block; text-align:center}
.videoname .plist.current span{ width:48px; height:48px; opacity:0.8; position:absolute; left:84px; bottom:60px; visibility: visible; background:url(rmico.png) no-repeat 0 -309px;}
.videoname .plist h2{ font-size:14px; color:#e7cc38; position:absolute; line-height:16px; bottom:5px; height:32px; overflow:hidden; background:#000;filter:alpha(opacity=80); /* IE */ -moz-opacity:0.8; /* Moz + FF */opacity: 0.8; width:200px;}
.videoname .plist p{ font-family:"微软雅黑", "黑体"; font-size:12px; color: #999; display:none}
.videoname .plist a:hover{ text-decoration:none;}
.videoname .plist.current{ background: #333;}
.videoname .plist.current h2{ color:#12baff;}
.video_con .videoitem{ display:none;width:636px; height:447px;}

/* vertical scrollbar */
.mCSB_container{width:auto;margin-right:20px;overflow:hidden;}
.mCSB_container.mCS_no_scrollbar{margin-right:0;}
.mCS_disabled>.mCustomScrollBox>.mCSB_container.mCS_no_scrollbar,
.mCS_destroyed>.mCustomScrollBox>.mCSB_container.mCS_no_scrollbar{margin-right:20px;}
.mCustomScrollBox>.mCSB_scrollTools{width:8px;height:100%;top:0;right:0;}
.mCSB_scrollTools .mCSB_draggerContainer{position:absolute;top:0;left:0;bottom:0;right:0; height:auto;}
.mCSB_scrollTools a+.mCSB_draggerContainer{margin:20px 0 0;}
.mCSB_scrollTools .mCSB_draggerRail{width:8px;height:100%;margin:0 auto;}
.mCSB_scrollTools .mCSB_dragger{cursor:pointer;width:100%;height:30px;}
.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{width:8px;height:100%;margin:0 auto;text-align:center;}
.mCSB_scrollTools .mCSB_buttonUp,
.mCSB_scrollTools .mCSB_buttonDown{display:block;position:relative;height:20px;overflow:hidden;margin:0 auto;cursor:pointer;}
.mCSB_scrollTools .mCSB_buttonDown{top:100%;margin-top:-40px;}
/* horizontal scrollbar */
.mCSB_horizontal>.mCSB_container{height:auto;margin-right:0;margin-bottom:0px;overflow:hidden;}
.mCSB_horizontal>.mCSB_container.mCS_no_scrollbar{margin-bottom:0;}
.mCS_disabled>.mCSB_horizontal>.mCSB_container.mCS_no_scrollbar,
.mCS_destroyed>.mCSB_horizontal>.mCSB_container.mCS_no_scrollbar{margin-right:0;margin-bottom:30px;}
.mCSB_horizontal.mCustomScrollBox>.mCSB_scrollTools{width:100%;height:16px;top:auto;right:auto;bottom:0;left:0;overflow:hidden;}
.mCSB_horizontal>.mCSB_scrollTools a+.mCSB_draggerContainer{margin:0 20px;}
.mCSB_horizontal>.mCSB_scrollTools .mCSB_draggerRail{width:100%;height:2px;margin:7px 0;-webkit-border-radius:10px;-moz-border-radius:10px;border-radius:10px;}
.mCSB_horizontal>.mCSB_scrollTools .mCSB_dragger{width:30px;height:100%;}
.mCSB_horizontal>.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{width:100%;height:4px;margin:6px auto;-webkit-border-radius:10px;-moz-border-radius:10px;border-radius:10px;}
.mCSB_horizontal>.mCSB_scrollTools .mCSB_buttonLeft,
.mCSB_horizontal>.mCSB_scrollTools .mCSB_buttonRight{display:block;position:relative;width:20px;height:100%;overflow:hidden;margin:0 auto;cursor:pointer;float:left;}
.mCSB_horizontal>.mCSB_scrollTools .mCSB_buttonRight{margin-left:-40px;float:right;}
.mCustomScrollBox{-ms-touch-action:none; /*MSPointer events - direct all pointer events to js*/}

/* default scrollbar colors and backgrounds (default theme) */
.mCustomScrollBox>.mCSB_scrollTools{opacity:0.75;filter:"alpha(opacity=75)"; -ms-filter:"alpha(opacity=75)"; /* old ie */}
.mCustomScrollBox:hover>.mCSB_scrollTools{opacity:1;filter:"alpha(opacity=100)"; -ms-filter:"alpha(opacity=100)"; /* old ie */}
.mCSB_scrollTools .mCSB_draggerRail{background:#e7cc38; /* rgba fallback */background:rgba(231,204,56,0.2);filter:"alpha(opacity=20)"; -ms-filter:"alpha(opacity=20)"; /* old ie */}
.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{#e7cc38; /* rgba fallback */background:rgba(231,204,56,0.9);filter:"alpha(opacity=90)"; -ms-filter:"alpha(opacity=90)"; /* old ie */}
.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar{background:rgba(231,204,56,1);filter:"alpha(opacity=100)"; -ms-filter:"alpha(opacity=100)"; /* old ie */}
.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar,
.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar{background:rgba(231,204,56,1);filter:"alpha(opacity=100)"; -ms-filter:"alpha(opacity=100)"; /* old ie */}


.box22{ background:url(rm2014_bg3.png) no-repeat top center; height:516px; width:100%;  padding-top:2px;}

.box2{ background:url(rm2014_bg3.png) no-repeat top center; height:816px; width:100%; float: left; padding-top:2px;}
.menu {background-color:#f79700;height:80px;width:980px; overflow:hidden; float:left}
.menu ul {margin:0px; padding:0px; list-style:none; text-align:center;}
.menu li {line-height:72px; width:65px; float:left; text-align:center;  padding:0px; background:url(rmico.png) no-repeat -66px -218px; margin-top:11px; height:72px;}
.menu li a {color:#fff; text-decoration:none; font-size:15px; text-align:center; font-family:"微软雅黑", "黑体"; width:65px; height:72px; line-height:65px; float:left}
.menu .tabactive1,.menu .tabactive2,.menu .tabactive3,.menu .tabactive4,.menu .tabactive5,.menu .tabactive6,.menu .tabactive7,.menu .tabactive8,.menu .tabactive9,.menu .tabactive10,.menu .tabactive11,.menu .tabactive12,.menu .tabactive13,.menu .tabactive14,.menu .tabactive15{color:#bc0003; background-color:#0f0f0f; position:relative; width:65px; text-align:center;background:url(rmico.png) no-repeat 0px -218px; float:left; line-height:65px; height:72px;}
#anothercontent1,#anothercontent2, #anothercontent3, #anothercontent4,#anothercontent5, #anothercontent6, #anothercontent7, #anothercontent8, #anothercontent9, #anothercontent10, #anothercontent11, #anothercontent12, #anothercontent13, #anothercontent14, #anothercontent15 { width:980px; padding:6px 0px;  }

.fq{ margin:10px 0px;}
.vlist li{ width:308px;padding:0 ; float:left ;background:#f3f3f3; position: relative; overflow:hidden; text-decoration:none;height:213px;}
.vlist li .listpic{ width:308px; height:213px;}
.vlist li h2{ font-size:14px; padding:5px 5px 0; width:298px; float:left; height:44px; overflow:hidden; position:absolute; left:0; bottom:4px; line-height:22px; z-index:10}
.vlist li h2 a{ color:#fff; font-weight:500}
.vlist li p{ padding:0px 5px; float:left; font-size:12px; font-family:"微软雅黑", "黑体"; color:#7c7c7c; line-height:16px; position:absolute; right:0; bottom:6px; z-index:10}
.v_bq_lan,.v_bq_hong{ position: absolute; top:1px; right:1px; font-size:12px; padding:2px 3px 2px; color:#fff ; line-height:14px; text-decoration:none;}
.v_bq_lan{ background:#007dc6;}
.v_bq_hong{ background:#c600b6;}
.vlist .v_bg{ position: absolute; bottom:0px; left:0; background:#000; filter:alpha(opacity=80); /* IE */ -moz-opacity:0.8; /* Moz + FF */opacity: 0.8;width:308px; height:50px; z-index:1; display:block;}
.vlist .listvico{left:50%; top:50%; margin:-24px 0 0 -24px; position:absolute; width:48px; height:48px; background:url(rmico.png) no-repeat 0 -309px;  display:block; z-index:20; display:none}
.vlist li:hover .listvico{ display:block}
.more { text-align:center; background:#CCC; line-height:213px; font-family:"微软雅黑", "黑体"; font-size:24px; }
.mr li{ margin-right:28px; margin-top:15px; float:left}
.mr1 li,.mr2 li{ margin-right:10px; margin-top:15px; float:left}
.vlist .mr1  li,.vlist .mr2  li{ width:237px;height:164px;}
.vlist .mr1  li .listpic,.vlist .mr2  li .listpic{ width:237px; height:164px;}
.mr1 li h2,.mr2 li h2{width:237px;}
.mr1 .v_bg,.mr2 .v_bg{width:237px;}

.box3{ background:url(rm2014_bg4.png) no-repeat top center; height:560px; width:100%; float:left; padding-top:20px;}
.news_l{ width:341px; margin-top:15px; float:left}
.list { float:left;position: relative; overflow:hidden; text-decoration:none;display:block; height:auto; padding-bottom:0px;}
.list img{ width:341px; height:236px;}
.list h3{ font-size:24px; padding:5px 5px 0;  float:left; height:70px; overflow:hidden; line-height:30px; z-index:10; background:#f3f3f3; }
.list h2 a{ color:#282828; font-weight:500}
.list p{ padding:5px 5px; float:left; font-size:16px; font-family:"微软雅黑", "黑体"; color: #666; line-height:20px;  z-index:10; border-bottom:2px solid #06C}
.list .list_time{ display:none}
.news_r{ width:613px; margin-top:15px; float:right}
.news_r .list{ width:613px; height:120px; padding-bottom:0px; margin-bottom:11px;background:#f3f3f3; }
.news_r .list img{ height:120px; width:174px; float:left}
.news_r .list h3{ width:410px; float:left; margin-left:10px; height:auto}
.news_r .list p{ background:none; color:#666; font-size:14px; width:410px; float:left; margin-left:10px; border-bottom: none}

.box4{ background:#dbdbdb url(rm2014_bg5.png) no-repeat top center; width:100%; float:left; padding-top:40px;}
.photo ul{ width:980px; float:left; margin-top:35px;}
.photo li{ width:179px; height:249px; float:left; margin-right:21px;}
.photo li h2,.photo li p,.footer_wenzi_right{ display:none}
.photo li .listpic{ width:179px; height:249px;}

.hudong{ width:660px; margin-top:100px; float:left}
.bbs{ width:100%; background:#fff; overflow-y:scroll; overflow-x:hidden; height:650px;}
.bbs h1{ font-size:14px; height:40px; line-height:40px; border-bottom:2px solid #007dc5;width:100%;}
.bbs h1 span{ float:}
.bbs h1 a{ color:#007dc5; font-weight:bold}

.bbs ul{ width:100%;float:left}
.bbs li{ border-bottom:1px dashed #CCC; float:left; width:100%; padding:10px 0;}
.list_a{ width:70%; float:left; padding-left:1%; padding-right:1%}
.bbs ul li p{ float:left; font-family:"微软雅黑", "黑体"; float:left; }
.tit a{ font-size:18px; color:#343434; line-height:30px; font-weight:200px;}
.tit a:hover{ color:#007dc5;}
.jianjie{ padding-bottom:5px;}
.jianjie a{ font-size:12px; color: #999; line-height:18px; display:block; width:100%;}
.listimg img{ max-height:150px;}
.list_b{ width:13%; float:left; text-align:center}
.list_b p,.list_c p{ float:left; width:100%; font-size:12px; line-height:18px;}
.list_c{ width:13%; float:left; padding-right:2%; text-align:center}
.listmore{ width:100%; float:left; height:45px; line-height:45px; text-align:center; font-family:"微软雅黑", "黑体";}
.wb{ width:300px; float:right; height:650px; margin-top:100px;}

.footer{ width:100%; float:left;background:url(rm2014_bg6.png) no-repeat top center; height:116px; padding-top:100px}
.footer_wenzi p{ text-align:center; width:400px; color:#fff; margin:0px auto}
