﻿@charset "utf-8";
/*兼容性CSS*/
.module_a_bianjie_limit2 td,module_a_227px_content_licai{ border-collapse:collapse;vertical-align:top;}

/*默认样式及公共样式*/
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td{padding:0;margin: 0;}
table {border-collapse:collapse;border-spacing:0}
fieldset,img {border:0;}
address,caption,cite,code,dfn,em,th,var{font-weight:normal;font-style:normal;}
ol,ul {list-style: none outside none;}
caption,th{text-align:left;}
body{color:#000000;font-size:12px;font-family:Tahoma,Arial,sans-serif ,"宋体";}
a{color:#0066b3; text-decoration:none;}
a:hover{color:#3993e2;text-decoration:underline;}
input,select{color:#919191;font-size:12px}
.clear{display:block;clear:both;height:0px;font-size:0px;line-height:0px;margin:0px;padding:0px; border-width:0px;border-style:none;float:none;overflow:hidden;}
.color_blue{color:#0066b3;}
.color_gray{color:#919191;}
.gradient{background:url(../images/bg_gradient.gif) repeat-x left bottom;}/*非ie浏览器且不支持CSS渐变时*/
.gradient{filter:progid:DXImageTransform.Microsoft.Gradient(startColorStr='#ffffff',endColorStr='#ecf2fa');_height:12px;}/*作用于IE*/
.gradient{background:-webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#ecf2fa));}/*作用于chrome、safri*/
.gradient{background:-moz-linear-gradient(top,  #ffffff,  #ecf2fa);}/*作用于firefox*/
.gradient{background-image:-o-linear-gradient(top, #ffffff, #ecf2fa);}/*作用于opera*/
.hot,.new{margin-left:3px;position:relative;top:-2px\0;*top:-2px;z-index:1;}
.img_hot_new{position:absolute;padding:0px;margin:0px 0px 0px 3px;}
.img_hot_new img{margin:0px 3px 0px 0px;padding:0px;}
.module_a_227px_content_box_bianjiefuwu .hot,.module_a_227px_content_box_bianjiefuwu .new{margin-left:3px;position:relative;top:-2px;top:-4px\0;*top:-2px;_top:-2px;z-index:1;}
input,select{color:#919191; vertical-align:middle;}
select{height:22px;}
.select_129px{width:129px;margin-right:15px;}
.select_185px{width:185px;}
.show{display:block;}
.hide{display:none;}
.inline{display:inline;}


/*字体-公共CSS*/
.font_12{font-size:12px;}
.font_14{font-size:14px;}
.font_16{font-size:16px;}
.font_18{font-size:18px;}
.arial{font-family:Arial,sans-serif;}
.sonti{font-family:"宋体";}
.text_right{text-align:right;}
.text_left{text-align:left;}
.text_center{text-align:center;}
.bold{font-weight:bold;}
.indent_24px{text-indent:24px;}
.line_h_24px{line-height:24px;}

/*颜色-公共CSS*/
.gray{color:#919191;} .blue{color:#0066b3;}

/*布局*/
.body_902px {padding:0px;margin:0px;font-size:12px;color:#000;border:0px;font-family:Tahoma,Arial,sans-serif ,"宋体"; background:url(../images/bg_main.jpg) no-repeat center top;}
.main_902px{width:902px;margin:0px auto;}
.right{float:right;}
.left{float:left;}
.layout_left_227px{float:left;display:inline;width:227px;margin-right:10px;overflow:hidden;}
.layout_right_665px{float:left;display:inline;width:665px;overflow:hidden;}
#margin_0px{margin:0px;}
.margin_b_0px{margin-bottom:0px;}
.margin_b_5px{margin-bottom:5px;}
.margin_b_10px{margin-bottom:10px;}
.margin_b_15px{margin-bottom:15px;}
.margin_b_20px{margin-bottom:20px;}
.margin_t_0px{margin-top:0px;}
.margin_t_5px{margin-top:5px;}
.margin_t_10px{margin-top:10px;}
.margin_t_15px{margin-top:15px;}
.margin_t_20px{margin-top:20px;}
#padding_r_0px{padding-right:0px;}
.margin_r_10px{margin-right:10px;}



.title_16px_blue{font-size:16px;font-weight:bold;color:#0066b3;text-align:center;padding-bottom:20px;font-family:"宋体", sans-serif;text-align:center;}
.full_black{height:0px;font-size:0px;line-height:0px;padding:0px;margin:0px;background:#000;z-index:1;display:none;left:0px;position:fixed;top:0px;
_position:absolute;/*_top: expression(documentElement.scrollTop + 0 + "px");*/
}
/*html { _background-image: url(about:blank);_background-attachment: fixed;_background-colro:#ffffff;}*//* 消除ie6下的滚动闪烁 */
.nav_i{display:none;}
.gradient2{font-size:14px;height:27px;line-height:30px;padding-left:10px;font-weight:bold;background:url(../images/gradient2.jpg) no-repeat;margin-bottom:15px;}
ul.about_add{display:block;clear:both;float:none;}
ul.about_add li{display:inline;float:left;line-height:24px;color:#0066b3;}
.about_add_title{width:700px;margin-right:20px;padding-left:30px}
.about_add_date{text-align:right;}
.m_r_10px{margin-right:10px;display:inline;}



/*按钮*/
.button_58px_20px{background:url(../images/button_blue_58px_20px.gif) no-repeat transparent;border:0px;width:58px;height:20px;cursor:pointer;border:none;color:#FFFFFF;}
.button_search{background:url(../images/button_search.gif) no-repeat;border:0px;width:39px;height:20px; vertical-align:middle;cursor:pointer;border:none;}
.button_search_b{background:url(../images/button_search.gif) no-repeat;border:0px;width:39px;height:20px; vertical-align:middle;margin-right:10px;cursor:pointer;border:none;}
.button_login_personal{width:182px;height:39px;background:url(../images/button_login_personal.gif) no-repeat;cursor:pointer;border:none;}
.button_login_personal_small{width:171px;height:32px;background:url(../images/button_login_personal_small.gif) no-repeat;cursor:pointer;border:none;}
.button_login_geren{width:182px;height:39px;background:url(../images/button_login_geren.gif) no-repeat;cursor:pointer;border:none;}
.button_login_qiye{width:182px;height:39px;background:url(../images/button_login_qiye.gif) no-repeat;cursor:pointer;border:none;}
.button_login_enterprise{width:182px;height:39px;background:url(../images/button_login_enterprise.gif) no-repeat;cursor:pointer;border:none;}
.button_login_enterprise_small{width:171px;height:32px;background:url(../images/button_login_enterprise_small.gif) no-repeat;cursor:pointer;border:none;}
.button_login_query{width:182px;height:39px;background:url(../images/button_login_query.gif) no-repeat;cursor:pointer;border:none;}
.button_login_query_small{width:171px;height:32px;background:url(../images/button_login_query_small.gif) no-repeat;cursor:pointer;border:none;}
.button_cx{background:url(../images/button_cx.gif) no-repeat;border:0px;width:39px;height:20px; vertical-align:middle; cursor:pointer;border:none;}
.button_zxdh{background:url(../images/button_zxdh.gif) no-repeat;background-position:0px 0px;height:20px;width:58px;vertical-align:middle; cursor:pointer;border:none;border:none;}
.button_wyly{background:url(../images/button_wyly.gif) no-repeat;background-position:0px 0px;height:20px;width:58px;vertical-align:middle; cursor:pointer;border:none;}
.button_wsyh{background:url(../images/button_wsyh.gif) no-repeat;background-position:0px 0px;height:20px;width:58px;vertical-align:middle; cursor:pointer;border:none;}
.button_dhyh{background:url(../images/button_dhyh.gif) no-repeat;background-position:0px 0px;height:20px;width:58px;vertical-align:middle; cursor:pointer;border:none;}
.button_sjyh{background:url(../images/button_sjyh.gif) no-repeat;background-position:0px 0px;height:20px;width:58px;vertical-align:middle; cursor:pointer;border:none;}
.button_jrlt{background:url(../images/button_jrlt.gif) no-repeat;background-position:0px 0px;height:20px;width:58px;vertical-align:middle; cursor:pointer;border:none;}
.button_wzcx{background:url(../images/button_wzcx.gif) no-repeat;background-position:0px 0px;height:20px;width:58px;vertical-align:middle; cursor:pointer;border:none;}
.button_mbtd{background:url(../images/button_mbtd.gif) no-repeat;background-position:0px 0px;height:20px;width:58px;vertical-align:middle; cursor:pointer;border:none;}
.button_cjdc{background:url(../images/button_cjdc.gif) no-repeat;background-position:0px 0px;height:20px;width:58px;vertical-align:middle; cursor:pointer;border:none;}
.button_tp{background:url(../images/button_tp.gif) no-repeat;background-position:0px 0px;height:20px;width:58px;vertical-align:middle; cursor:pointer;border:none;}
.button_ck{background:url(../images/botton_ck.gif) no-repeat;background-position:0px 0px;height:20px;width:58px;vertical-align:middle; cursor:pointer;border:none;}
.button_wsdc{background:url(../images/button_wsdc.gif) no-repeat;background-position:0px 0px;height:20px;width:58px;vertical-align:middle; cursor:pointer;border:none;}
.button_cjwt{background:url(../images/button_cjwt.gif) no-repeat;background-position:0px 0px;height:20px;width:58px;vertical-align:middle; cursor:pointer;border:none;}
.button_mskt{background:url(../images/button_web_blank_dredge.gif) no-repeat;background-position:0px 0px;height:20px;width:58px;vertical-align:middle; cursor:pointer;border:none;}
/*.button_wycx_131{width:131px;height:27px;background:url(../images/button_wycx_131.gif) no-repeat;cursor:pointer;margin:0px auto;}*/
.button_ditumoshi{width:58px;height:20px;background:url(../images/button_ditumoshi.gif) no-repeat 0px 0px;cursor:pointer;}
.button_liebiaomoshi{width:58px;height:20px;background:url(../images/button_liebiaomoshi.gif) no-repeat 0px 0px;cursor:pointer;}


/*页头*/
.head{width:902px;}
.head_logo{margin:4px 16px 0px 25px;float:left;display:inline;width:275px;height:50px;}
.logo_sub-bank{margin:8px 24px 11px 25px;float:left;display:inline;width:260px;height:67px;}
.logo-other{margin:24px 0px 24px 0px;float:left;display:inline;height:50px;}
.head_right{float:right;padding-top:17px;padding-bottom:12px;text-align:right;}
.head_right_en{float:right;padding-top:68px;text-align:right;}
.head_right_c{float:right;padding-top:70px;text-align:right;}
.head_right_d{float:right;padding-top:70px;text-align:right;}
.head_right_c a{margin-left:21px;}
.head_right_d a{margin-left:25px;}
.head_right_d .a_first{margin-left:0px;}
.fanti{margin-right:18px;}
.fanti_b{margin-right:18px;}
.head_input_text{width:105px;height:15px;color:#919191;padding:2px 4px; color:#919191;margin:0px 15px 0px 24px; background-image:url(../images/input_text_bg.gif);border:none;line-height:15px; vertical-align:middle;border:0px;}
.head_input_text_b{width:105px;margin-right:20px;height:15px;color:#919191;padding:2px 4px; color:#919191;margin:0px 9px 0px 0px; background-image:url(../images/input_text_bg.gif);border:none;line-height:19px; vertical-align:middle;border:0px;}
.head_right_top{margin-bottom:12px;height:20px;line-height:20px; vertical-align:middle;}
.head_right_bottom{height:15px;line-height:15px; vertical-align:middle;}
.head_chinese{margin-right:37px;margin-top:68px;}
#version_english{margin-right:0px;}
.arial.deutsch{margin-left:20px;}
.separate_line{margin:0px 18px 0px 21px;}
.separate_line_d{margin:0px 20px 0px 20px;}
.head_sub_bank{margin-right:18px;}
.head_sub_bank.overseas{margin-right:0px;}
.arial.ccbcom{margin-left:15px;}
.head_right div img{padding-left:5px;margin-right:23px; vertical-align:middle;position:relative;top:-1px;}
.line_blue_bold{height:15px;background:url(../images/line_blue_bold.gif);margin-bottom:17px;}
.head_b_logo{margin:24px 16px 24px 25px;float:left;display:inline;width:275px;height:50px;}
.head_en_logo{margin:24px 16px 24px 25px;float:left;display:inline;width:275px;height:50px;}
.head_e_logo{margin:20px 24px 11px 25px;float:left;display:inline;width:260px;height:67px;}
.head_b_right{float:right;padding-top:24px;text-align:right;}
.head_b_right_top{margin-bottom:22px;height:20px;line-height:20px; vertical-align:middle;}
.head_b_right_bottom{height:15px;line-height:15px; vertical-align:middle;}
.head_b_right_top_right_1{margin-left:9px;}
.head_b_input_text{width:105px;height:15px;color:#919191;padding:2px 4px; color:#919191;margin:0px 9px 0px 17px; background-image:url(../images/input_text_bg.gif);border:none;line-height:19px; vertical-align:middle;border:0px;}
.head_b_right_bottom_right_1{margin-left:18px;}
.head_b_right_bottom_right_2{margin-left:24px;}
.ico_atm_b{margin-left:9px;position:relative;top:3px;}
.separate_line_b{margin:0px 18px 0px 21px;}
.head_e_right{float:right;padding-top:70px;text-align:right;font-size:12px;font-family:Arial;color:#919191;}
.head_e_right span{margin:0px 18px;color:#0066b3;}




/*页头客服热线及浮动客服论坛入口*/
.float_sv_bbs{height:20px;z-index:2px;}
.hot_line{position:absolute;top:3px;right:214px;_right:214px;font-size:12px; color:#919191;}
.float_entry a{color:#FFF; text-decoration:none;}
.float_entry {width:193px;position:fixed;_position:absolute;top:0px;_top:expression(documentElement.scrollTop + 0 + "px"); right:0px;background: url(../images/float_entry.gif) no-repeat;height:20px;color:#FFF;text-align:left;font-size:12px;z-index:99;}
.white_arrow{ cursor:pointer; position:absolute;top:4px;left:15px;}
.svol{ cursor:pointer; position:absolute;top:2px;top:4px\0;*top:4px;_top:2px;left:42px;}
.separator{font-family:Arial, Helvetica, sans-serif; position:absolute;top:1px;left:106px;}
.bbs{ position:absolute;top:2px;top:4px\0;*top:4px;_top:2px;left:125px;}
.bbs a{color:#FFF; text-decoration:none;}
.bbs a:hover{color:#FFF; text-decoration:underline;}
.border_big_top{height:7px;width:570px;background:url(../images/border_big_top.gif) no-repeat;font-size:0px;line-height:0px;margin:0px;padding:0px;}
.border_big_body{width:526px;background:url(../images/border_big_body.gif) repeat-y;padding:25px 23px 2px 21px;}
.border_big_bottom{height:9px;width:570px;background:url(../images/border_big_bottom.gif) no-repeat;font-size:0px;line-height:0px;margin:0px;padding:0px;}
.sv_bbs_popup{position:fixed;_position:absolute;top:20px;_top:expression(documentElement.scrollTop + 20 + "px");right:0px; z-index:999;display:none;}
.sv_bbs_popup_left{width:255px;margin-right:15px;float:left;display:inline;}
.sv_bbs_popup_right{width:255px;float:left;display:inline;}
.zxkf_title{ background:url(../images/float_entry_title_zxkf.gif) no-repeat;height:27px;}
.khly_title{ background:url(../images/float_entry_title_khly.gif) no-repeat;height:27px;}
.cjwt_title{ background:url(../images/float_entry_title_cjwt.gif) no-repeat;height:27px;}
.wzlt_title{ background:url(../images/float_entry_title_wzlt.gif) no-repeat;height:27px;}
.wsdc_title{ background:url(../images/float_entry_title_wsdc.gif) no-repeat;height:27px;}
.block_body{background:url(../images/block_body.gif) repeat-y;padding:15px 15px 0px 15px;}
.block_body.wzlt_body{padding-left:0px;padding-right:0px;}
.zxkf .button_zxdh{_margin-left:4px}
.wzlt_body_title{padding:0px 15px 5px 15px;}
.wzlt_float_text{width:220px; white-space:nowrap; overflow:hidden;text-overflow:ellipsis;word-break:break-all;font-family:"宋体";}
.block_bottom{background:url(../images/block_bottom.gif) no-repeat;height:15px;font-size:0px;line-height:0px;padding:0px;margin:0px 0px 15px 0px;}
.service_info{line-height:20px;}
.sv_bbs_popup_close{text-align:right; color:#919191; position:absolute;top:9px;right:25px;}
.sv_bbs_popup_close img{ vertical-align:-3px; margin-right:5px;}
.sv_bbs_popup_close span{cursor:pointer;}
.black_bg,.black_bg2{background-color:#000; position:absolute; top:0px; left:0px; min-height:100px;width:100%;height:100%; z-index:1; display:none; }
.survey{background-image:url(../images/survey.gif);background-repeat:no-repeat;width:177px;height:182px;padding:14px; position:absolute;color:#919191;display:none;}
#survey1{top:10px;right:80px;}
#survey2{top:40px;right:80px;}
.survey_title{font-size:14px;color:#0066b3;font-weight:bold;margin-bottom:14px;}
.survey1_close,.survey2_close{position:absolute;top:10px;right:14px;cursor:pointer;}
display:none; }
.survey ul{margin:0px 0px 0px 14px; list-style:none;padding:0px;}
.survey ul li{list-style:none;}

/*页脚*/
.footer{width:902px;margin:0px auto;background:url(../images/bg_footer.gif) repeat-x;margin-top:17px;overflow:hidden;height:53px;}
.footer_left{float:left;display:inline;color:#919191;line-height:16px;padding:10px 0px 0px 0px;}
.footer_left span{margin-left:26px;margin-right:23px;}
.footer_right{float:right;display:inline;padding-top:17px;text-align:right;color:#919191;}
.footer_right a{margin-left:13px;}
.footer_left .gov{float:left;padding:3px 7px 0 0}





/*总网站导航*/
.nav_hq{height:30px;width:902px; position:relative;top:0px;left:0px;z-index:2;margin-bottom:10px;}
.nav_hq ul li{list-style:none inside none;float:left;display:inline;}
.nav_hq_1{height:30px;width:225px;overflow:hidden; background:url(../images/bg_menu_a1.png) no-repeat 0px 0px;border-right:1px solid #fff;cursor:pointer;}
.nav_hq_2{height:30px;width:225px;overflow:hidden; background:url(../images/bg_menu_a2.png) no-repeat 0px 0px;border-right:1px solid #fff;cursor:pointer;}
.nav_hq_3{height:30px;width:225px;overflow:hidden; background:url(../images/bg_menu_a3.png) no-repeat 0px 0px;border-right:1px solid #fff;cursor:pointer;}
.nav_hq_4{height:30px;width:224px;overflow:hidden; background:url(../images/bg_menu_a4.png) no-repeat 0px 0px;cursor:pointer;}
.nav_hq_on{background-position:0px -30px;}
.nav_hq_hover{background-position:0px -60px;}
.nav_hq_level_1{position:absolute;top:30px;left:0px;width:288px;display:none; z-index:2;}
.nav_hq_level_2{position:absolute;top:30px;left:225px;width:288px;z-index:2;display:none;}
.nav_hq_level_3{position:absolute;top:30px;left:451px;width:288px;z-index:2;display:none;}
.nav_hq_level_4{position:absolute;top:30px;left:622px;width:288px;z-index:2;display:none;}
.nav_hq_level_body{padding:17px 0px 1px 18px; background:#fff; background:url(../images/bg_nav_hq_level_body.png) no-repeat;width:270px;float:left;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader ( enabled=true,sizingMethod='crop',src='images/bg_nav_hq_level_body.png' );_background:none;padding-top:18px\0;padding-bottom:0px\0;*padding-top:18px;*padding-bottom:0px;}
.nav_hq_level_bottom{height:11px;overflow:hidden; background:url(../images/bg_nav_hq_level_bottom.png) no-repeat;width:288px;float:left;font-size:0px;line-height:0px;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader ( enabled=true,sizingMethod="crop",src="images/bg_nav_hq_level_bottom.png");_background:none;}
.nav_hq_level_body ul{list-style:list-style:none inside none;font-size:14px;width:262px;padding-right:8px;float:left;}
.nav_hq_level_body ul li{width:119px;height:28px;padding-left:10px;margin-bottom:0px;list-style:none inside none;font-family:"宋体"; background:url(../images/ico_arrow_blue.gif) 0px 3px no-repeat;_position:relative;}
.nav_hq_level_body ul li img{margin-top:2px;}
.nav_hq ul a div{height:30px;background:url(about:blank);cursor:pointer;}
.nav_hq_ico{position:absolute;margin-left:3px;margin-top:-4px;}



/*频道导航*/
.nav_channel{width:997px;height:30px;margin:0px auto;}
.nav_channel ul li{width:124px;border-right: 1px #fff solid; background:url(../images/bg_nav_channel.gif) 0px 0px; text-align:center; height:30px; overflow:hidden; line-height:30px; font-size:14px; font-weight:bold;color:#FFF;display:inline-block; list-style:none inside none;}
.nav_channel ul #last{width:122px;border:none;}
.nav_channel ul li a,.nav_channel ul li a:hover{color:#FFF;}
.nav_channel .nav_channel_on{background-position:0px -30px; color:#0066b3;}
.nav_channel .nav_channel_on a,.nav_channel .nav_channel_on a:hover{color:#0066b3;}

/*分行导航*/
.nav_sub{width:902px; margin:0px auto;height:30px;padding-bottom:10px;}
.nav_sub ul li{width:225px;background:url(../images/bg_nav_sub.gif) no-repeat;height:30px;border-right:1px solid #FFFFFF;color:#FFFFFF;font-size:14px;font-weight:bold;text-align:center;line-height:30px;float:left;}
.nav_sub ul li a{color:#FFFFFF;text-decoration:none;}
.nav_sub ul li a:hover{color:#f0f5fb;text-decoration:none;}
.nav_sub ul li.on{background-position:0px -30px;}
.nav_sub ul li.on a{color:#0066b3;text-decoration:none;}
.nav_sub ul li.on a:hover{color:#0066b3;text-decoration:none;}
.nav_sub ul li.last{width:224px;border:0px;}

/*弹出层*/
.popup_284px{width:284px; position:absolute;display:none;}
.popup_284px_top{height:14px; background:url(../images/popup_284px_top.gif) no-repeat;}
.popup_284px_body{background:url(../images/popup_284px_body.gif);padding:0px 14px;}
.popup_284px_bottom{height:14px; background:url(../images/popup_284px_bottom.gif) no-repeat;}
.popup_284px_title{color:#919191; position:relative;}
.popup_284px_title .font_14.bold{margin-right:12px;}
.popup_284px_title_line{border-bottom:1px solid #919191;height:0px;font-size:0px;line-height:0px;margin:8px 0px;_margin:5px 0px;}
.popup_284px_body table tr td{color:#0066b3;}
.popup_284px_body table tr td span{cursor:pointer;}
.popup_close_14px{position:absolute; background:url(../images/button_close_14px.gif) no-repeat;cursor:pointer;width:14px;height:14px;top:0px;right:0px;_right:14px;}
.popup_203px{width:205px; position:absolute;color:#919191;display:none;}
.popup_203px p{line-height:20px;}
.popup_203px ul{display:block;clear:both;margin-left:10px;margin-bottom:10px;margin-top:5px;}
.popup_203px ul li{display:block;float:none;height:20px;}
.popup_203px_top{height:14px; background:url(../images/popup_203px_top.gif) no-repeat;}
.popup_203px_body{background:url(../images/popup_203px_body.gif);padding:0px 14px;}
.popup_203px_bottom{height:16px; background:url(../images/popup_203px_bottom.gif) no-repeat;}
.popup_203px_title{color:#0066b3; position:relative;font-size:14px;font-weight:bold;margin-bottom:16px;}
.popup_203px_title_line{border-bottom:1px solid #919191;height:0px;font-size:0px;line-height:0px;margin:8px 0px;_margin:5px 0px;}
.popup_203px_body table tr td{color:#0066b3;}
.popup_203px_body table tr td span{cursor:pointer;}
.popup_203px_body .button_box{width:128px;margin:0px auto;}
/*.popup_232px{width:232px;position:absolute;top:15px;left:0px;display:none;}*/
.popup_232px{width:232px;position:absolute;top:15px;*top:12px;_top:15px;left:0px;display:none;}
.popup_232px_top{height:7px;background:url(../images/popup_232px_top.gif) no-repeat;font-size:0px;line-height:0px;}
.popup_232px_body{background:url(../images/popup_232px_body.gif) repeat-y;padding:0px 7px;}
.popup_232px_bottom{height:9px;background:url(../images/popup_232px_bottom.gif) no-repeat;font-size:0px;line-height:0px;}
.popup_232px_body table tr td{height:15px;padding:5px;}
.popup_232px_body table{cursor:text;}
.popup_232px_body table tr td img{cursor:pointer;}



/*网银登录区*/
.login{width:183px;height:165px;background:url(../images/bg_login.gif) no-repeat;padding:30px 22px 15px 22px;margin-bottom:10px;_padding-bottom:12px;}
.login ul{list-style:none outside none;margin:14px 0px 5px 10px;}
.login ul li{padding-left:25px;float:left;margin-bottom:11px;width:48px;height:20px;line-height:20px;}
.login ul li.ico_login01{background:url(../images/icon_login01.gif) no-repeat;margin-right:15px;}
.login ul li.ico_login02{background:url(../images/icon_login02.gif) no-repeat;}
.login ul li.ico_login03{background:url(../images/icon_login03.gif) no-repeat;margin-right:15px;}
.login ul li.ico_login04{background:url(../images/icon_login04.gif) no-repeat;}
.ask_web_blank{text-align:center;color:#FFF;height:12px;margin-bottom:13px;clear:both;}

.login_sub{width:173px;height:199px;background:url(../images/bg_login_sub_bank.gif) no-repeat;padding:30px 27px 15px 27px;margin-bottom:10px;_padding-bottom:10px;}/*_margin-bottom:9px;*/
.login_sub ul{display:block;clear:both;padding-left:5px;margin:0px;padding-bottom:0px;clear:both;padding-top:8px;}
.login_sub ul .ico{width:19px;height:20px;margin-right:5px;}
.login_sub ul li{width:48px;height:20px;padding:0px;margin:0px;margin-bottom:8px;display:block;float:left;line-height:20px;}
.login_sub ul .li_left{padding-right:14px;margin:0px;padding-bottom:0px;display:block;}

.login_overseas{width:183px;height:97px;background:url(../images/bg_login_overseas.gif) no-repeat;padding:55px 22px 15px 22px;margin-bottom:10px;}
.login_overseas a div{margin-bottom:10px;}


/*栏目区块_A_227px公共*/
.module_a_227px_top{height:7px;width:227px;font-size:0px;line-height:0px;padding:0px;margin:0px;background:url(../images/module_a_227px_top.gif) no-repeat;}
.module_a_227px_body{width:211px;padding:0px 9px 0px 7px; background:url(../images/module_a_227px_body.gif) repeat-y;}
.module_a_227px_bottom{height:9px;width:227px;font-size:0px;line-height:0px;padding:0px;margin:0px;background:url(../images/module_a_227px_bottom.gif) no-repeat;}
.module_a_227px_content_box{padding:0px 13px 15px 13px;min-height:30px;}
.module_a_227px_content_box_bianjiefuwu{padding:0px 13px 14px 13px;min-height:12px;}
.module_a_227px_body .padding_b_14px{padding-bottom:14px;}
.module_a_227px_content_box.gradient.pb_0px{padding-bottom:0px;}
.module_a_227px_content{padding:0px;font-family:"宋体"}
.module_a_tittle{height:16px; background-position:left bottom;margin-bottom:17px;}
.module_a_tittle_zhcx{ background:url(../images/module_a_tittle_zhcx.gif) no-repeat;}/*标题—账户查询服务底图*/
.module_a_tittle_fzjg{ background:url(../images/module_a_tittle_fzjg.gif) no-repeat;}/*标题—分支机构及子公司底图*/
.module_a_tittle_lxfs{background:url(../images/module_a_tittle_lxfs.gif) no-repeat;}
.module_a_227px_content ul{list-style:none outsiden none;}
.module_a_227px_content ul li{list-style:none outside none; width:185px;height:26px;_height:24px;}
.module_a_227px_content_left{float:left;width:100px;display:block;}
.module_a_227px_content_right{text-align:right;display:block;}
.module_a_227px_content form .select_185px{margin-bottom:5px;}
.module_a_service_img{padding:5px 5px 17px 5px;}
.module_a_service_text{line-height:22px;}
.module_a_227px_content ul .height_auto{height:auto;}
.module_a_227px_content .pd{padding-bottom:12px;}
.module_a_227px_content_box .block li{display:block;float:none;line-height:24px;padding-left:15px;}
.module_a_227px_content_box p{line-height:20px;}
.module_a_227px_content_box .tab_88px_box{width:181px;height:26px;background:url(../images/bg_tab_88px_box.gif) no-repeat left bottom;}
.module_a_227px_content_box .tab_88px_box li{float:left;width:88px;height:26px;display:inline;cursor:pointer;background-position:0px -26px;}
.module_a_227px_content_box .tab_88px_box li.on{background-position:0px 0px;}
.module_a_227px_content_box .tab_88px_body{border:1px solid #7f9db9;border-top-width:0px;border-bottom-width:0px;padding:8px;width:163px;background-color:#fff;}
.module_a_227px_content_box .tab_88px_bottom{background:url(../images/tab_88px_bottom.gif) no-repeat;height:2px;}
.module_a_227px_content .tab_88px_body .realtime{color:#d62f30;font-size:12px;margin-bottom:5px;}
.module_a_227px_content .tab_88px_body .info{color:#6d6d6d;margin-bottom:5px;}
.module_a_227px_content .tab_88px_body .info .a{font-size:18px;font-weight:bold;margin-right:25px;}
.module_a_227px_content .tab_88px_body .info .b{margin-right:5px;position:relative;top:-1px;}
.module_a_227px_content .tab_88px_body .info .c{font-size:14px;margin-right:25px;}
.module_a_227px_content .tab_88px_body .info_table{color:#6d6d6d;}
.module_a_227px_content .tab_88px_body .info_table td{padding:3px 2px;font-size:12px;width:50%}



/*栏目区块_A_227px——便捷服务*/
.module_a_tittle_bjfw{height:21px;margin-bottom:17px;background:url(../images/module_a_tittle_bjfw.gif) no-repeat left bottom;}
.module_a_bjfw_pagebutton_box span{display:inline-block;background:url(../images/button_module_a_pagebutton.gif) no-repeat 0px -19px;width:20px;height:19px;list-style:none outside none;text-align:center;line-height:19px;font-family:Arial,sans-serif;font-weight:bold;color:#0066b3;margin-left:3px;cursor:pointer;}
.module_a_bjfw_pagebutton_box span.on{background-position:0px 0px; color:#919191;}
.module_a_bjfw_page li{list-style:none outside none; width:185px;height:26px;float:left;}
.module_a_bianjie_limit{padding:0px;font-family:"宋体";width:185px;height:92px;overflow:hidden;position:relative;top:0px;left:0px;}
.module_a_bianjie_limit2{padding:0px;font-family:"宋体";width:185px;overflow:hidden;position:relative;top:0px;left:0px;}
.module_a_bjfw_content_right .erect_line{color:#0066b3;margin:0px 6px 0px 4px;}
.module_a_bjfw_pagebutton_box{weight:185px;height:20px; text-align:right;}
.module_a_bjfw_content_left{float:left;width:100px;display:block;}
.module_a_bjfw_content_right{text-align:right;display:block;float:left;width:85px;}

/*栏目区块_A_227px——网点及ATM查询*/
.module_a_227px_tittle_wdatm{height:21px;background:url(../images/module_a_tittle_wdatm.gif) no-repeat left 2px;float:left;width:130px;}

/*栏目区块_A_227px——理财小工具*/
.module_a_227px_tittle_licai{height:20px;margin-bottom:17px;background:url(../images/module_a_tittle_lcxgj.gif) no-repeat left bottom;}
.module_a_227px_content_licai{padding:0px;font-family:"宋体"}
.module_a_227px_content_licai ul li{list-style:none outside none;height:26px;float: left; width: 84px;margin-right: 8px;}

/*栏目区块_A_227px——理财小工具*/
.module_a_227px_tittle_blfw{height:20px;margin-bottom:17px;background:url(../images/module_a_tittle_blfw.gif) no-repeat left bottom;}
.module_a_227px_content .blfw li{float:left;display:inline;width:90px;}

/*栏目区块_A_227px—客户服务*/

/*栏目区块_A_227px—关于我们*/
.module_a_227px_tittle_gywm{height:20px;margin-bottom:9px;background:url(../images/module_a_tittle_gywm.gif) no-repeat left bottom;}
.module_a_227px_gywm li{line-height:26px;margin-left:15px;}
.module_a_227px_body .pb_gywm{padding-bottom:8px;}

/*栏目区块_A_227px—联系方式*/
.module_a_tittle.module_a_tittle_lxfs{height:16px; background-position:left bottom;margin-bottom:12PX;padding-top:4px;}
.module_a_227px_body .padding_b_10px{padding-bottom:10px;}


/*栏目区块_A881px*/
.module_a_881px_top{height:7px;font-size:0px;line-height:0px;background:url(../images/border_881px_top.gif) no-repeat;}
.module_a_881px_body{background:url(../images/border_881px_body.gif) repeat-y;min-height:100px;_height:100px;padding:14px 21px;}
.module_a_881px_bottom{height:9px;font-size:0px;line-height:0px;background:url(../images/border_881px_bottom.gif) no-repeat;}
.module_a_881px{width:881px;margin:0px auto;padding-bottom:0px;}
/*栏目区块_A881px-183px标签*/
.tab_881px_box{width:881px;height:34px;background:url(../images/bg_tab_881px_box.gif) no-repeat;}
.tab_881px_box li{width:183px;margin-right:5px; cursor:pointer;float:left;}
.tab_881px_box li.on{background-position:0px -28px;}

/*栏目区块_A881px_a24*/
.module_a_881px_a24_left{padding:24px 30px 17px 30px;min-height:200px;_height:200px;width:604px;margin-right:24px;float:left;}
.module_a_881px_a24_right{width:150px;float:left;padding-left:0px;}
.module_a_881px_a24_left_title{font-size:16px;font-weight:bold;color:#0066b3;text-align:center;padding-bottom:20px;font-family:"宋体", sans-serif;}
.module_a_881px_a24_left_date{text-align:center;padding-bottom:10px;}
.module_a_881px_a24_left_text{min-height:342px;_height:342px;font-size:14px;font-family:"宋体";}
.module_a_881px_a24_left_text .appellation{text-indent:0px;}
.module_a_881px_a24_left_text p{text-indent:24px;line-height:32px;font-size:14px;font-family:"宋体";margin:0px;}
.module_a_881px_a24_left_text table tr td td p{text-indent:0px;}
.module_a_881px_a24_left_text .signature{text-align:right;margin-top:30px}
.module_a_881px_a24_right_info{width:151px;margin-top:113px}
.module_a_881px_a24_right_info_top{background:url(../images/module_a_881px_a24_right_border_blue_top.gif) no-repeat;height:13px;font-size:0px;line-height:0px;}
.module_a_881px_a24_right_info_body{background:url(../images/module_a_881px_a24_right_border_blue_body.gif) repeat-y;min-height:194px;_height:194px;padding:5px 10px 10px 10px;}
.module_a_881px_a24_right_info_bottom{background:url(../images/module_a_881px_a24_right_border_blue_bottom.gif) no-repeat;height:13px;font-size:0px;line-height:0px;}
.module_a_881px_a24_right_tittle{height:14px;background:url(../images/module_a_881px_a24_right_tittle_xgxx.jpg) no-repeat;margin:0px 0px 18px 13px;}
.module_a_881px_a24_right_info_body ul{color:#0066b3;}
.module_a_881px_a24_right_info_body ul li{display:block;float:none;margin-bottom:10px;padding-left:13px;list-style:none outside none;font-family:"宋体";background:url(../images/square_blue_3px.gif) no-repeat 0px 7px;line-height:18px;}
.module_a_881px_a24_left .list{display:block;clear:both;float:none;padding:0px;margin:0px;}
.module_a_881px_a24_left .list li{float:left;display:block;font-family:"宋体";color:#0066b3;line-height:26px;}
.module_a_881px_a24_left .list li.list_title{width:541px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis}/*margin-right:175px;*/
.module_a_881px_a24_left .list li.date{width:60px;text-align:right;}
.module_a_881px_a24_right .tstj{display:block;float:none;margin-left:0px;margin-top:20px;}
.module_a_881px_a24_right .tstj li{display:block;float:none;background:url(../images/square_blue_3px.gif) no-repeat 0px 13px;padding-left:13px;line-height:26px;color:#919191;}
.module_a_881px_a24_right .tstj li ul li{display:block;float:none;background-image:none;padding:0px;}



/*栏目区块_B_215px*/
.module_b_215px_box{margin-bottom:10px;}
.module_b_215px{width:215px;margin-right:10px;float:left;font-family:"宋体";}
.module_b_215px_title_cpfw{width:215px;height:45px;background:url(../images/module_b_215px_title_cpfw.gif) no-repeat;}
.module_b_215px_title_tzlc{width:215px;height:45px;background:url(../images/module_b_215px_title_tzlc.gif) no-repeat;}
.module_b_215px_title_fwzn{width:215px;height:45px;background:url(../images/module_b_215px_title_fwzn.gif) no-repeat;}
.module_b_215px_title_tsfw{width:215px;height:45px;background:url(../images/module_b_215px_title_tsfw.gif) no-repeat;}
.module_b_215px_title_tzlc{width:215px;height:45px;background:url(../images/module_b_215px_title_tzlc.gif) no-repeat;}
.module_b_215px_title_zdtj{width:215px;height:45px;background:url(../images/module_b_215px_title_zdtj.gif) no-repeat;}
.module_b_215px_body{padding:14px 20px 25px 20px;min-height:327px;_height:327px;}
.module_b_215px_body ul{min-height:290px;_height:290px;}
.module_b_215px_body ul li{display:block;float:none;list-style:none outside none;height:32px;color:#0066b3; vertical-align:middle;}
.module_b_215px_body_left{width:75px;float:left;color:#0066b3;font-size:12px;font-weight:bold;}
.module_b_215px_body_left a{color:#0066b3;}
.module_b_215px_body_right a{width:74px;float:left;padding-left:16px;color:#0066b3;}
.module_b_215px_body_right a:hover{color:#3992e2;}
.module_b_215px_body_line{height:2px;width:160px;margin:0px auto;margin-bottom:20px;font-size:0px;line-height:2px;background:url(../images/module_b_215px_body_line.gif) repeat-x;}
.module_b_215px_body_solo a{color:#0066b3;font-weight:bold;}
.module_b_215px_body_solo a:hover{color:#3992e2;}
.module_b_215px .body{height:307px;overflow:hidden;}
.module_b_215px .body .ad{width:205px;height:73px;margin:0px auto;}
.module_b_215px .body ul{display:block;clear:both;width:169px;margin:15px auto 0px auto;}
.module_b_215px .body ul li{float:none;display:block;margin-bottom:12px;}
.module_b_215px .more{text-align:right;width:169px;margin:0px auto;}
.module_b_215px .line{height:2px;width:160px;margin:0px auto;margin-bottom:10px;font-size:0px;line-height:2px;background:url(../images/module_b_215px_body_line.gif) repeat-x;}

/*栏目区块_B_444px*/
.module_b_444px_box{font-family:"宋体";}
.module_b_444px_left{width:444px;margin-right:14px;float:left;}
.module_b_444px_right{width:444px;float:left;}
.module_b_444px_title{background:url(../images/module_b_444px_title.gif);height:45px;padding:0px 14px;}
.module_b_444px_content_box{padding:14px 22px 0px 22px;}
.module_b_444px_content_box_cjwt{padding:14px 22px 0px 22px;padding-bottom:5px;padding-bottom:7px\0;*+padding-bottom:22px;_padding-bottom:7px;}
.module_b_444px_content_box_jhgzs{padding:14px 22px 0px 22px;padding-bottom:18px;padding-bottom:20px\0;*+padding-bottom:24px;_padding-bottom:20px;}
.module_b_444px_content_box_wsdc{padding:14px 22px 0px 22px;padding-bottom:21px;padding-bottom:23px\0;*+padding-bottom:27px;_padding-bottom:23px;}
.module_b_444px_content_box_bbs{padding:14px 22px 0px 22px;padding-bottom:14px;padding-bottom:16px\0;*+padding-bottom:18px;_padding-bottom:14px;}
.module_b_444px_content_summary_khly,.module_b_444px_content_summary_zxkf{background:url(../images/module_b_444px_content_summary_bg.gif) no-repeat;height:75px;widht:400px;padding-bottom:32px;}
.module_b_444px_content_summary_wsdc{background:url(../images/module_b_444px_content_summary_bg.gif) no-repeat;height:75px;widht:400px;padding-bottom:29px;}
.module_b_444px_content_summary{background:url(../images/module_b_444px_content_summary_bg.gif) no-repeat;height:75px;widht:400px;}
.module_b_444px_content_zxkf form #ywlb01,.module_b_444px_content_zxkf form #ywlb02,.module_b_444px_content_zxkf form #ywlb03{ vertical-align:-3px;margin:3px 5px 3px 20px;}
.module_b_444px_content_zxkf form{text-align:right;}
.module_b_444px_content_khly form #lylx01,.module_b_444px_content_khly form #lylx02,.module_b_444px_content_khly form #lylx03,.module_b_444px_content_khly form #lylx04{ vertical-align:-3px;margin:3px 5px 3px 20px;}
.module_b_444px_content_khly form{text-align:right;}
.radio_list{padding-bottom:11px;_padding-bottom:8px;}
.caption{padding-bottom:12px;_padding-bottom:8px;}
.module_b_444px_content_khly form .text_right,.module_b_444px_content_zxkf form .text_right{padding-bottom:33px;}

.padding_bottom_7px{padding-bottom:7x;}
.padding_bottom_14px{padding-bottom:14px;}
.padding_bottom_18px{padding-bottom:18px;}
.padding_bottom_22px{padding-bottom:22px;}
.padding_bottom_28px{padding-bottom:28px;}
.padding_bottom_32px{padding-bottom:32px;}
.module_b_444px_content_bbs_tab{height:26px;background:url(../images/line_blue_1px.gif) repeat-x left bottom;}
.module_b_444px_content_bbs_tab ul{list-style:none outside none;}
.module_b_444px_content_bbs_tab ul li{float:left;display:inline;}
.label_88px_zdt{width:88px;height:26px;background:url(../images/label_88px_zdt.gif) no-repeat 0px -26px;margin-right:5px;cursor:pointer;}
.label_88px_jht{width:88px;height:26px;background:url(../images/label_88px_jht.gif) no-repeat 0px -26px;cursor:pointer;}
.module_b_444px_content_bbs_tab ul .on{background-position:0px 0px;}
.module_b_444px_content_summary table tr td div{text-indent:24px;font-family:"宋体";}
.module_b_444px_content_bbs {background:url(../images/module_b_444px_tab_body.gif) repeat-y;padding:7px 7px 0px 7px;}
.module_b_444px_content_bbs ul li{float:none;display:block;margin-left:10px;padding-left:13px;background:url(../images/square_blue_3px.gif) no-repeat left center;list-style:none outside none;height:30px;line-height:30px;}
.module_b_444px_content_bbs_bottom{background:url(../images/module_b_444px_tab_bottom.gif) no-repeat;height:7px;font-size:0px;line-height:0px;}
.wsdc_left{width:317px;padding-left:13px;background:url(../images/square_black_3px.gif) no-repeat left center;}
.module_b_444px_content_wsdc ul li{list-style:none outside none;height:20px;line-height:20px;margin-bottom:9px;float:left;display:inline;}
.module_b_444px_content_box table td div{line-height:18px;}
.module_b_444px_cjwt_list ul{width:356px;padding-left:20px;padding-right:24px;min-height:12px;list-style:none outside none;float:left;display:inline;font-family:"宋体";}
.module_b_444px_cjwt_list ul li{float:left;}
.module_b_444px_cjwt_list ul ul{width:256px;float:left;display:inline;padding:0px;margin:0px;}
.module_b_444px_cjwt_list_left{width:100px;font-weight:bold;color:#0066b3;display:inline;color:#000;}
.module_b_444px_cjwt_list_right{width:256px;display:inline;margin-bottom:9px;*+margin-bottom:16px;_margin-bottom:9px;}
.module_b_444px_cjwt_list_right_a,.module_b_444px_cjwt_list_right_b{display:inline;float:left;margin-bottom:6px;margin-bottom:8px\9;_margin-bottom:6px;}
.module_b_444px_cjwt_list_right_a{width:127px;}
.module_b_444px_cjwt_list_right_b{width:127px;}
.module_b_444px_cjwt_list #mb{margin-bottom:0px;}
.jhgzs_rdwt #mb{margin-bottom:0px;}
.main_902px .module_b_444px_box .module_b_444px_left .module_b_444px_content_box.gradient .module_b_444px_content_summary.padding_bottom_28px{padding-bottom:28px\0;*+padding-bottom:28px;_padding-bottom:28px;}


/*栏目区块_C*/
.module_c{width:509px;height:22px;background:url(../images/module_c.gif) no-repeat;padding-left:126px;padding-right:30px;padding-top:5px;margin-top:10px;}
.module_c_limit{width:509px;height:22px;overflow:hidden;}
.module_c_box{}
.module_c ul{width:509px;}
.module_c ul li{height:20px;line-height:12px;font-size:12px;color:#ffffff;list-style:none outside none;margin-right:10px; font-family:"宋体";padding-top:2px;}
.module_c ul .hotinfo_l{width:240px;overflow:hidden;margin-right:30px; white-space:nowrap;float:left;text-overflow:ellipsis;}
.module_c ul .hotinfo_r{width:230px;overflow:hidden; white-space:nowrap;float:left;margin-right:0px;text-overflow:ellipsis;}
.module_c ul li a,.module_c ul li a:hover{color:#FFFFFF;}

/*栏目区块_D*/
.module_d{width:653px;margin:0px auto; color:#0066b3; font-family:"宋体"}
.module_d li{list-style:none outside none;margin:6px 0;}
.module_d_title{font-size:16px;font-family:"黑体";color:#0066b3;height:16px;margin-top:20px;}
.module_d_title span{font-weight:bold;}
.module_d .margin_t_0px{margin-top:0px;}
.module_d_content ul{margin:14px 0 8px 0;}
.module_d_content_title{width:590px;margin-right:50px;float:left; overflow:hidden;}
.module_d_content_date{width:63px;float:left;}
.module_d .module_d_content ul .margin_b_0px{margin-bottom:0px;}
.module_d .module_d_content .mt{margin-top:17px;margin-top:20px\0;}
.module_d .mt{*+margin-top:13px;_margin-top:8px;}

/*栏目区块——902px*/
.module_902{}
.module_902_top{background:url(../images/module_902px_top.gif) no-repeat;height:7px;font-size:0px;line-height:0px;}
.module_902_body{background:url(../images/module_902px_body.gif) repeat-y;}
.module_902_bottom{background:url(../images/module_902px_bottom.gif) no-repeat;height:7px;font-size:0px;line-height:0px;}
.module_902_body .content_box{padding:13px 22px 13px 20px;_padding-top:0px;}
.module_902_body .content_box .layout_left{float:left;width:606px;padding:23px 30px 18px 30px;_padding-top:37px;_padding-bottom:17px;}
.module_902_body .content_box .layout_right{float:left;width:194px;}
.module_902_body .content_box .layout_left.gradient ul{display:block;clear:both;float:none;padding:0px;margin:0px;}
.module_902_body .content_box .layout_left.gradient ul.list li{float:left;display:block;font-family:"宋体";color:#0066b3;line-height:26px;}
.module_902_body .content_box .layout_left.gradient ul.list li.list_title{width:366px;margin-right:170px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis}
.module_902_body .content_box .layout_left.gradient ul.list li.date{width:70px;text-align:right;}
.module_902_body .content_box .text_box{padding:20px;}
.module_902_body .content_box .line{margin:0px 10px;}
.module_902_body .content_box .text_box p{text-indent:28px;line-height:26px;font-size:14px;font-family:"宋体"}
.module_902_body .content_box .text_box p.indent_0px{text-indent:0px;line-height:24px;font-weight:bold;}

/*优惠资讯重新定义样式*/
.module_902_body .content_box .layout_left.gradient ul.list li.list_title1{width:530px;margin-right:0px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis;float:left;}
.module_902_body .content_box .layout_left.gradient ul.list li.date1{width:70px;text-align:right;float:right;}

/*665px蓝框*/
.border_665px{width:665px;}
.border_665px_top{background:url(../images/border_665px_top.gif) no-repeat;height:7px;padding:0px;margin:0px;border-width:0px;font-size:0px;line-height:0px;}
.border_665px_bottom{background:url(../images/border_665px_bottom.gif) no-repeat;height:7px;padding:0px;margin:0px;border-width:0px;font-size:0px;line-height:0px;}
.border_665px_body{background:url(../images/border_665px_body.gif) repeat-y;padding:5px 7px 0px 7px;margin:0px;border-width:0px;}
.border_665px .padding_20px{padding:13px 20px 13px 20px;}
.border_665px_content_box{padding: 0px;}
.border_665px_content{margin-left:17px;display:block;padding-bottom:7px;}
.border_665px_content li{width:120px;margin-right:70px;line-height:26px;padding-left:10px;background:url(../images/square_blue_3px.gif) no-repeat 0px 12px;display:inline;float:left;}
.border_665px_body .gradient{padding:24px 30px 17px 30px;}
.border_665px_body .gradient .list{color:#0066b3;font-family:"宋体";}
.border_665px_body .gradient .list li{float:left;display:inline;line-height:26px;}
.border_665px .padding_20px .gradient .list li{float:left;display:inline;line-height:26px;}
.border_665px_body .gradient .list .caption{width:366px;padding-left:0px;margin-right:125px;padding-bottom:0px;}
.border_665px_body .gradient .list .click{width:70px;text-align:right;}
.border_665px_title{margin-bottom:11px;font-size:16px;font-family:"黑体";color:#0066b3;}
.border_665px div .border_665px_body .padding_13px{padding:0px 13px 10px 13px;}
.border_665px div .border_665px_body .padding_13px .list .caption{width:366px;margin-right:165px;}
.border_665px_left_title{font-size:16px;font-weight:bold;color:#0066b3;text-align:center;padding-bottom:20px;font-family:"宋体", sans-serif;}
.border_665px_left_date{text-align:center;padding-bottom:10px;}
.border_665px_left_text{min-height:342px;_height:342px;font-size:14px;font-family:"宋体";}
.border_665px_left_text .appellation{text-indent:0px;}
.border_665px_left_text p{text-indent:24px;line-height:32px;font-size:14px;font-family:"宋体";margin:0px;}
.border_665px_left_text .signature{text-align:right;margin-top:30px}
.border_665px .border_665px_body .padding_13px{padding:0px 13px 8px 13px;}
.border_665px .border_665px_body .padding_13px .border_665px_title{margin-bottom:9px;}
.border_665px .border_665px_body .padding_13px .border_665px_title span{font-weight:bold;}

.border_665px #yxxx .module_custom_content li{float:left;display:inline;}
.border_665px #yxxx .module_custom_content .caption{width:366px;padding-left:0px;margin-right:165px;padding-bottom:0px;margin-bottom:0px;}
.border_665px #yxxx .module_custom_content .click{width:70px;text-align:right;}

/*翻页*/
.page_num_box{text-align:right;margin-top:19px;color:#0066b3;font-family:"宋体";}
.page_num_box span a, .pages a{margin:0 2px;cursor:pointer;}
.page_num_box span a:hover, .pages a:hover{text-decoration:underline;color:#6eaeeb;}

.page_num_box .total_page{color:#919191;margin-left:18px;}
.page_num_box span .page_first{margin-left:6px;}
.page_num_box .page_this,.page_num_box .f_14_black{color:#000000;font-size:14px;font-family:"宋体";font-weight:bold;}




/*广告位*/
.ad_665px_169px_limit{width:665px;height:169px;overflow:hidden;}
.ad_box{font-size:0px;line-height:0px;}
.ad_665px_169px{width:665px;height:169px;position:relative;}
.ad_button_a{position:absolute;top:145px;left:560px;width:100px;text-align:right}
.ad_button_a ul li,.ad_902px_button li{width:17px;height:15px;float:left;display:inline;background:url(../images/ad_button_a.gif) no-repeat;background-position:0px 0px;margin-right:3px;text-align:center;padding-top:1px;color:#757575;cursor:pointer;}
.ad_button_a ul li.on,.ad_902px_button li.this{background-position:0px 100%;}
.ad_215px{width:215px;height:122px;margin-bottom:10px;margin-right:10px;float:left;display:inline;}
.ad_215px.margin_right_0px{margin-right:0px;}
.ad_scroll_665px{width:665px;height:110px;background:url(../images/ad_scroll_665px_bg.gif) no-repeat;position:relative;}/**margin-bottom:10px;**/
.ad_scroll_665px_limit{width:600px;height:100px;margin:0px auto; white-space:nowrap;overflow:hidden;}
.ad_scroll_665px_limit td{width:200px;}
.ad_scroll_665px .img{width:143px;height:67px;margin:13px auto 5px;border:1px solid #919191;}
.ad_scroll_665px table{margin:0px;}
.ad_scroll_665px td div{width:150px;height:14px;margin:5px 25px;text-align:center;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;color:#0066b3;}
.ad_scroll_665px .ad_scroll_665px_limit .button_left{position:absolute;top:40px;left:10px; cursor:pointer;}
.ad_scroll_665px .ad_scroll_665px_limit .button_right{position:absolute;top:40px;right:10px;cursor:pointer;}
.ad_902px{width:902px;height:225px;overflow:hidden;position:relative;margin-bottom:10px;}
.ad_902px_button{position:absolute;bottom:10px;right:15px;}
.ad_665px{width:665px;height:168px;margin-bottom:10px;}



/*标题*/
.title{width:852px;margin:0px auto 8px auto;padding-top:2px;padding-bottom:11px;height:22px;border-bottom:2px solid #6eaeeb;}
.place{color:#919191;width:852px;margin:0px auto 18px auto;}
.place_separate{margin:0px 6px 0px 6px;font-family:"宋体";}

/*客户服务*/
.customer_service_ad_box{margin-bottom:10px;}
.customer_service_ad_top{background:url(../images/module_902px_top.gif) no-repeat;height:7px;font-size:0px;line-height:0px;}
.customer_service_ad_body{background:url(../images/module_902px_body.gif) repeat-y;}
.customer_service_ad_bottom{background:url(../images/module_902px_bottom.gif) no-repeat;height:7px;font-size:0px;line-height:0px;}
.customer_service_ad_content_box{margin:0px 7px 0px 7px;}
.customer_service_ad_content_left{width:320px;height:215px;float:left;padding-right:10px;}
.customer_service_ad_content_right{width:550px;height:215px;float:left;}
.customer_service_ad_content_right_list_phone,.customer_service_ad_content_right_list_mail,.customer_service_ad_content_right_list_email{list-style:none outside none;display:block;float:none;color:#0066b3;margin-top:25px;padding-left:105px;line-height:18px;}
.customer_service_ad_content_right_list_phone{background:url(../images/customer_service_ad_content_right_list_phone.gif) no-repeat;}
.customer_service_ad_content_right_list_mail{background:url(../images/customer_service_ad_content_right_list_mail.gif) no-repeat;}
.customer_service_ad_content_right_list_email{background:url(../images/customer_service_ad_content_right_list_email.gif) no-repeat;}
.customer_service_ad_content_right. ul li{line-height:26px;}
.module_b_444px_content_tittle{color:#0066b3;font-weight:bold;margin-bottom:10px;margin-bottom:12px\9;_margin-bottom:10px;padding-top:0px;font-family:"宋体";}
.module_b_444px_content_box .jhgzs_rdwt li{display:block;clear:both;margin-bottom:12px;margin-bottom:14px\9;_margin-bottom:12px;background:url(../images/square_blue_3px.gif) no-repeat left center;padding-left:15px;margin-left:15px;float:none;}


/*文章内容功能控制模块*/
.zoom,.print,.copy,.share{padding-left:16px;background:url(../images/square_blue_3px.gif) no-repeat left center;color:#0066b3;cursor:pointer;margin-bottom:14px;}
.share{padding-left:16px;background:url(../images/square_blue_3px.gif) no-repeat left center;color:#0066b3;cursor:pointer;margin-bottom:100px;position:relative;float:left;}
.zoom{margin-top:20px;margin-bottom:7px;color:#919191;cursor:auto;}
.font_size{width:137px;height:17px;display:block;float:none;margin-bottom:10px;_margin-bottom:8px;}
.font_size div{width:17px;height:17px;margin-right:17px;float:left;cursor:pointer;}
.font_size .font_size_big{background:url(../images/ico_font_size_big.gif) no-repeat;}
.font_size .font_size_middle{background:url(../images/ico_font_size_middle.gif) no-repeat;}
.font_size .font_size_small{background:url(../images/ico_font_size_small.gif) no-repeat;}
.font_size .on{background-position:0px -17px;}


/*网站首页弹出窗口*/
.popup_window{width:400px;}
.popup_window_top{height:82px;background:url(../images/popup_window_top.gif) no-repeat;}
.popup_window_body{background:url(../images/popup_window_body.gif) repeat-y;}
.popup_window_body .gradient{width:326px;margin:0px 24px 0px 22px;padding:0px 14px 14px 14px;}
.popup_window_bottom{height:23px;background:url(../images/popup_window_bottom.gif) no-repeat;}
.popup_window_title{font-size:18px;font-weight:bold;text-align:center;color:#0066b3;margin-bottom:15px;}
.popup_window_text p{text-indent:24px;line-height:16px;}
.popup_window_text .luokuan{width:170px;text-align:center;padding-left:155px;margin-top:16px;line-height:16px;}



/*客户服务区的按钮文字效果*/
.button_58px_20px {
background:transparent url(../images/button_blue_58px_20px.gif) no-repeat scroll 0 0;
border:medium none;
color:#FFFFFF;
cursor:pointer;
height:20px;
padding-top:2px;
width:58px;
}


/*
内容图片过长处理
*/
.text img,.border_665px_left_text img{max-width:590px;height:auto; padding: 5px; }
.text img,.border_665px_left_text img,.wushaoen img{zoom:expression( function(elm) {if (elm.width>580) {var oldVW = elm.width; elm.width=580;elm.height = elm.height*(580 /oldVW);}elm.style.zoom = '1';}(this));}


/*
上线发现新热图标IE8兼容处理
*/
.module_902_body .content_box .layout_left ul.list li.list_title1 .img_hot_new .new,.module_902_body .content_box .layout_left ul.list li.list_title1 .img_hot_new .hot,.border_665px div .border_665px_body .padding_13px .list .caption .img_hot_new .new,.border_665px div .border_665px_body .padding_13px .list .caption .img_hot_new .hot{margin-top:5px;*margin-top:0px;}


/*网点及ATM查询 new*/
.btn_blue {
    background-color: #FFFFFF;
    background-image: url("/public/branch/images/btn_blue.gif");
    background-repeat: no-repeat;
    border-style: none;
    color: #FFFFFF;
    height: 20px;
    line-height: 20px;
    text-align: center;
    width: 39px;
	cursor:pointer;
}
.btn_blue2 {
    background-color: #FFFFFF;
    background-image: url("/public/branch/images/btn_blue.gif");
    background-repeat: no-repeat;
    border-style: none;
    color: #E4F0FB;
    height: 20px;
    line-height: 20px;
    text-align: center;
    width: 39px;
	cursor:pointer;
}
.module_a_227px_atm .module_a_227px_top{
	margin-top:10px;
}
.module_a_227px_atm .module_a_227px_content_box{
	min-height:30px;
	_height:30px;
}
.module_a_227px_atm .gradient{
	padding-top:7px;
	padding-bottom:0px;
}